<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-QW-El5" userLabel="ViewImage">
                                <rect key="frame" x="50" y="291" width="314" height="314"/>
                                <color key="backgroundColor" red="0.080190367999999998" green="0.39546918869999997" blue="0.59610241649999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jnb-QW-El5" secondAttribute="height" id="vek-Kj-0Zp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkk-g1-Ryf">
                                <rect key="frame" x="50" y="248.5" width="314" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="8Nj-jS-Gqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Nj-jS-Gqv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="18"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8Nj-jS-Gqv"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-Cv-L9l">
                                <rect key="frame" x="199.5" y="226.5" width="15" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rI7-Cv-L9l" secondAttribute="height" multiplier="5:4" id="VEA-wb-3PI"/>
                                    <constraint firstAttribute="width" constant="15" id="loA-FK-efl"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" image="Arrow Left"/>
                                <variation key="heightClass=compact-widthClass=regular" image="Arrow Left"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-cB-xJZ">
                                <rect key="frame" x="144" y="64" width="126" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jzf-cB-xJZ" secondAttribute="height" multiplier="42:13" id="PWY-Si-f1e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="RZP-kl-YBA"/>
                                    <constraint firstAttribute="width" secondItem="Jzf-cB-xJZ" secondAttribute="height" multiplier="42:13" id="o2u-td-EnU"/>
                                    <constraint firstAttribute="width" constant="126" id="zRk-Ad-ugU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DlH-S4-Yxr">
                                <rect key="frame" x="50" y="732.5" width="314" height="99.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fn-ia-7rn" userLabel="ButtonLayout1">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Fn-ia-7rn" secondAttribute="height" id="J50-U9-jpz"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="layoutButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ET9-vo-gTY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMq-iS-2ZI" userLabel="ButtonLayout2">
                                        <rect key="frame" x="107.5" y="0.0" width="99" height="99.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EMq-iS-2ZI" secondAttribute="height" id="tRh-wU-CvA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="layoutButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLY-iq-a1v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZQ-pt-SJG" userLabel="ButtonLayout3">
                                        <rect key="frame" x="214.5" y="0.0" width="99.5" height="99.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LZQ-pt-SJG" secondAttribute="height" id="hDK-vP-Bi6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="layoutButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9n-aa-ZkH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LZQ-pt-SJG" secondAttribute="trailing" id="0MP-jL-LHo"/>
                                    <constraint firstAttribute="bottom" secondItem="EMq-iS-2ZI" secondAttribute="bottom" id="1ll-dg-Ona"/>
                                    <constraint firstAttribute="bottom" secondItem="LZQ-pt-SJG" secondAttribute="bottom" id="2Au-nC-pXc"/>
                                    <constraint firstItem="EMq-iS-2ZI" firstAttribute="leading" secondItem="DlH-S4-Yxr" secondAttribute="leading" id="6vO-gN-1Po"/>
                                    <constraint firstItem="5Fn-ia-7rn" firstAttribute="top" secondItem="DlH-S4-Yxr" secondAttribute="top" id="AV5-qw-TXd"/>
                                    <constraint firstItem="LZQ-pt-SJG" firstAttribute="top" secondItem="EMq-iS-2ZI" secondAttribute="bottom" constant="8" symbolic="YES" id="Ame-MZ-c3E"/>
                                    <constraint firstAttribute="bottom" secondItem="LZQ-pt-SJG" secondAttribute="bottom" id="Ctt-IG-XpV"/>
                                    <constraint firstItem="LZQ-pt-SJG" firstAttribute="leading" secondItem="EMq-iS-2ZI" secondAttribute="trailing" constant="8" symbolic="YES" id="FQ0-UX-Ek7"/>
                                    <constraint firstItem="LZQ-pt-SJG" firstAttribute="top" secondItem="DlH-S4-Yxr" secondAttribute="top" id="JA9-vf-mfr"/>
                                    <constraint firstItem="EMq-iS-2ZI" firstAttribute="leading" secondItem="5Fn-ia-7rn" secondAttribute="trailing" constant="8" symbolic="YES" id="Spj-P8-qPv"/>
                                    <constraint firstAttribute="trailing" secondItem="EMq-iS-2ZI" secondAttribute="trailing" id="Ug2-Jn-Vcy"/>
                                    <constraint firstItem="5Fn-ia-7rn" firstAttribute="leading" secondItem="DlH-S4-Yxr" secondAttribute="leading" id="bmF-Dt-uLk"/>
                                    <constraint firstItem="EMq-iS-2ZI" firstAttribute="leading" secondItem="5Fn-ia-7rn" secondAttribute="trailing" constant="8" symbolic="YES" id="cO1-NI-h3s"/>
                                    <constraint firstItem="LZQ-pt-SJG" firstAttribute="leading" secondItem="EMq-iS-2ZI" secondAttribute="trailing" constant="8" symbolic="YES" id="e50-Wd-Gv8"/>
                                    <constraint firstItem="EMq-iS-2ZI" firstAttribute="top" secondItem="5Fn-ia-7rn" secondAttribute="bottom" constant="8" symbolic="YES" id="iPJ-j7-CG1"/>
                                    <constraint firstAttribute="bottom" secondItem="5Fn-ia-7rn" secondAttribute="bottom" id="liM-bV-5SV"/>
                                    <constraint firstItem="LZQ-pt-SJG" firstAttribute="top" secondItem="EMq-iS-2ZI" secondAttribute="bottom" constant="8" symbolic="YES" id="oKJ-xV-5Zn"/>
                                    <constraint firstItem="LZQ-pt-SJG" firstAttribute="leading" secondItem="DlH-S4-Yxr" secondAttribute="leading" id="oeq-a3-DKG"/>
                                    <constraint firstAttribute="trailing" secondItem="5Fn-ia-7rn" secondAttribute="trailing" id="rCy-5F-3as"/>
                                    <constraint firstItem="5Fn-ia-7rn" firstAttribute="top" secondItem="DlH-S4-Yxr" secondAttribute="top" id="tEY-bf-lc6"/>
                                    <constraint firstAttribute="trailing" secondItem="LZQ-pt-SJG" secondAttribute="trailing" id="vgz-m7-XAI"/>
                                    <constraint firstItem="EMq-iS-2ZI" firstAttribute="top" secondItem="DlH-S4-Yxr" secondAttribute="top" id="x45-kX-ek8"/>
                                    <constraint firstItem="5Fn-ia-7rn" firstAttribute="leading" secondItem="DlH-S4-Yxr" secondAttribute="leading" id="y0D-QY-2ld"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AV5-qw-TXd"/>
                                        <exclude reference="rCy-5F-3as"/>
                                        <exclude reference="y0D-QY-2ld"/>
                                        <exclude reference="6vO-gN-1Po"/>
                                        <exclude reference="Ug2-Jn-Vcy"/>
                                        <exclude reference="iPJ-j7-CG1"/>
                                        <exclude reference="0MP-jL-LHo"/>
                                        <exclude reference="2Au-nC-pXc"/>
                                        <exclude reference="Ame-MZ-c3E"/>
                                        <exclude reference="oKJ-xV-5Zn"/>
                                        <exclude reference="oeq-a3-DKG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="AV5-qw-TXd"/>
                                        <exclude reference="bmF-Dt-uLk"/>
                                        <exclude reference="liM-bV-5SV"/>
                                        <include reference="rCy-5F-3as"/>
                                        <exclude reference="tEY-bf-lc6"/>
                                        <include reference="y0D-QY-2ld"/>
                                        <exclude reference="1ll-dg-Ona"/>
                                        <include reference="6vO-gN-1Po"/>
                                        <exclude reference="Spj-P8-qPv"/>
                                        <include reference="Ug2-Jn-Vcy"/>
                                        <exclude reference="cO1-NI-h3s"/>
                                        <include reference="iPJ-j7-CG1"/>
                                        <exclude reference="x45-kX-ek8"/>
                                        <include reference="0MP-jL-LHo"/>
                                        <include reference="2Au-nC-pXc"/>
                                        <include reference="Ame-MZ-c3E"/>
                                        <exclude reference="Ctt-IG-XpV"/>
                                        <exclude reference="FQ0-UX-Ek7"/>
                                        <exclude reference="JA9-vf-mfr"/>
                                        <exclude reference="e50-Wd-Gv8"/>
                                        <include reference="oKJ-xV-5Zn"/>
                                        <include reference="oeq-a3-DKG"/>
                                        <exclude reference="vgz-m7-XAI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="AV5-qw-TXd"/>
                                        <exclude reference="bmF-Dt-uLk"/>
                                        <exclude reference="liM-bV-5SV"/>
                                        <include reference="rCy-5F-3as"/>
                                        <exclude reference="tEY-bf-lc6"/>
                                        <include reference="y0D-QY-2ld"/>
                                        <exclude reference="1ll-dg-Ona"/>
                                        <include reference="6vO-gN-1Po"/>
                                        <exclude reference="Spj-P8-qPv"/>
                                        <include reference="Ug2-Jn-Vcy"/>
                                        <exclude reference="cO1-NI-h3s"/>
                                        <include reference="iPJ-j7-CG1"/>
                                        <exclude reference="x45-kX-ek8"/>
                                        <include reference="0MP-jL-LHo"/>
                                        <include reference="2Au-nC-pXc"/>
                                        <include reference="Ame-MZ-c3E"/>
                                        <exclude reference="Ctt-IG-XpV"/>
                                        <exclude reference="FQ0-UX-Ek7"/>
                                        <exclude reference="JA9-vf-mfr"/>
                                        <exclude reference="e50-Wd-Gv8"/>
                                        <include reference="oKJ-xV-5Zn"/>
                                        <include reference="oeq-a3-DKG"/>
                                        <exclude reference="vgz-m7-XAI"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="OpY-AG-AXv" userLabel="Selected1">
                                <rect key="frame" x="50" y="732.5" width="99.5" height="99.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="D1V-NY-rlJ" userLabel="Selected2">
                                <rect key="frame" x="157.5" y="732.5" width="99" height="99.5"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="ynu-oE-XE5" userLabel="Selected3">
                                <rect key="frame" x="264.5" y="732.5" width="99.5" height="99.5"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSf-Wh-evC">
                                <rect key="frame" x="50" y="291" width="314" height="314"/>
                                <connections>
                                    <segue destination="tbh-LL-j2S" kind="embed" identifier="toCollageImage" id="Fw2-tt-jNt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7190136909" green="0.84215599299999999" blue="0.89412730929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jnb-QW-El5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4As-fT-bju"/>
                            <constraint firstItem="Jzf-cB-xJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="4R4-5Q-Sz1"/>
                            <constraint firstItem="LZQ-pt-SJG" firstAttribute="leading" secondItem="ynu-oE-XE5" secondAttribute="leading" id="70E-4i-LF8"/>
                            <constraint firstItem="Jzf-cB-xJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9XZ-2l-VT8"/>
                            <constraint firstItem="Jnb-QW-El5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="15" id="BPZ-7t-6ZZ"/>
                            <constraint firstItem="EMq-iS-2ZI" firstAttribute="bottom" secondItem="D1V-NY-rlJ" secondAttribute="bottom" id="Bag-Bk-zLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DlH-S4-Yxr" secondAttribute="bottom" constant="30" id="CB2-Bz-zC9"/>
                            <constraint firstItem="Jnb-QW-El5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CHG-Y6-Cnr"/>
                            <constraint firstItem="Jzf-cB-xJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="15" id="Dgj-Vt-RFr"/>
                            <constraint firstItem="rI7-Cv-L9l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-15" id="Dxa-ey-52E"/>
                            <constraint firstItem="D1V-NY-rlJ" firstAttribute="top" secondItem="OpY-AG-AXv" secondAttribute="bottom" constant="8" symbolic="YES" id="FKM-bJ-ObN"/>
                            <constraint firstItem="Jnb-QW-El5" firstAttribute="top" secondItem="Jzf-cB-xJZ" secondAttribute="bottom" constant="10" id="KBn-cz-He9"/>
                            <constraint firstItem="Jnb-QW-El5" firstAttribute="top" secondItem="vkk-g1-Ryf" secondAttribute="bottom" constant="10" id="Mqw-9t-Bpg"/>
                            <constraint firstItem="LZQ-pt-SJG" firstAttribute="bottom" secondItem="ynu-oE-XE5" secondAttribute="bottom" id="Myw-XQ-5aN"/>
                            <constraint firstItem="rI7-Cv-L9l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NUJ-oc-JKu"/>
                            <constraint firstItem="DlH-S4-Yxr" firstAttribute="top" secondItem="Jnb-QW-El5" secondAttribute="top" id="Nxy-ze-Wj4"/>
                            <constraint firstItem="EMq-iS-2ZI" firstAttribute="leading" secondItem="D1V-NY-rlJ" secondAttribute="leading" id="Ohc-Ya-f2g"/>
                            <constraint firstItem="iSf-Wh-evC" firstAttribute="leading" secondItem="Jnb-QW-El5" secondAttribute="leading" id="R7E-wz-Q8Z"/>
                            <constraint firstItem="5Fn-ia-7rn" firstAttribute="top" secondItem="OpY-AG-AXv" secondAttribute="top" id="RhZ-BT-vqt"/>
                            <constraint firstItem="vkk-g1-Ryf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sga-MI-XD2"/>
                            <constraint firstItem="Jzf-cB-xJZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Sis-oj-wlG"/>
                            <constraint firstItem="Jnb-QW-El5" firstAttribute="leading" secondItem="vkk-g1-Ryf" secondAttribute="leading" id="VAq-wx-x28"/>
                            <constraint firstItem="DlH-S4-Yxr" firstAttribute="trailing" secondItem="Jnb-QW-El5" secondAttribute="trailing" id="VJX-aU-Mtt"/>
                            <constraint firstItem="Jnb-QW-El5" firstAttribute="leading" secondItem="vkk-g1-Ryf" secondAttribute="trailing" constant="20" id="Whq-qK-bmo"/>
                            <constraint firstItem="EMq-iS-2ZI" firstAttribute="top" secondItem="D1V-NY-rlJ" secondAttribute="top" id="XHZ-i9-lxd"/>
                            <constraint firstItem="EMq-iS-2ZI" firstAttribute="trailing" secondItem="D1V-NY-rlJ" secondAttribute="trailing" id="XR5-Qw-TyI"/>
                            <constraint firstItem="LZQ-pt-SJG" firstAttribute="trailing" secondItem="ynu-oE-XE5" secondAttribute="trailing" id="XjV-7W-dHW"/>
                            <constraint firstItem="vkk-g1-Ryf" firstAttribute="top" secondItem="rI7-Cv-L9l" secondAttribute="bottom" constant="10" id="YCz-5R-qO5"/>
                            <constraint firstItem="5Fn-ia-7rn" firstAttribute="leading" secondItem="OpY-AG-AXv" secondAttribute="leading" id="bGV-Wk-J6F"/>
                            <constraint firstItem="DlH-S4-Yxr" firstAttribute="leading" secondItem="Jnb-QW-El5" secondAttribute="leading" id="caq-1B-vD9"/>
                            <constraint firstItem="5Fn-ia-7rn" firstAttribute="bottom" secondItem="OpY-AG-AXv" secondAttribute="bottom" id="eQ9-2b-sig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DlH-S4-Yxr" secondAttribute="trailing" constant="20" id="gFV-l3-MWQ"/>
                            <constraint firstItem="iSf-Wh-evC" firstAttribute="bottom" secondItem="Jnb-QW-El5" secondAttribute="bottom" id="i2x-eo-K0d"/>
                            <constraint firstItem="rI7-Cv-L9l" firstAttribute="centerX" secondItem="vkk-g1-Ryf" secondAttribute="centerX" id="iZ7-Hk-Iyp"/>
                            <constraint firstItem="Jzf-cB-xJZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jSz-VX-RU6"/>
                            <constraint firstItem="iSf-Wh-evC" firstAttribute="top" secondItem="Jnb-QW-El5" secondAttribute="top" id="laG-ch-FZr"/>
                            <constraint firstItem="Jnb-QW-El5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="q2n-q0-OjR"/>
                            <constraint firstItem="iSf-Wh-evC" firstAttribute="trailing" secondItem="Jnb-QW-El5" secondAttribute="trailing" id="qLl-XD-EXp"/>
                            <constraint firstItem="5Fn-ia-7rn" firstAttribute="trailing" secondItem="OpY-AG-AXv" secondAttribute="trailing" id="qvh-u3-YLp"/>
                            <constraint firstAttribute="trailing" secondItem="DlH-S4-Yxr" secondAttribute="trailing" constant="30" id="r54-2Y-32L"/>
                            <constraint firstItem="LZQ-pt-SJG" firstAttribute="top" secondItem="ynu-oE-XE5" secondAttribute="top" id="uAw-1a-mTa"/>
                            <constraint firstItem="DlH-S4-Yxr" firstAttribute="bottom" secondItem="Jnb-QW-El5" secondAttribute="bottom" id="xC7-ZM-AUi"/>
                            <constraint firstAttribute="bottom" secondItem="Jnb-QW-El5" secondAttribute="bottom" constant="20" id="xnD-tE-B9d"/>
                            <constraint firstItem="Jnb-QW-El5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="ym5-Jd-OGh"/>
                            <constraint firstItem="vkk-g1-Ryf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="15" id="zQo-eI-3zs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gFV-l3-MWQ"/>
                                <exclude reference="4R4-5Q-Sz1"/>
                                <exclude reference="Dgj-Vt-RFr"/>
                                <exclude reference="Sis-oj-wlG"/>
                                <exclude reference="zQo-eI-3zs"/>
                                <exclude reference="BPZ-7t-6ZZ"/>
                                <exclude reference="KBn-cz-He9"/>
                                <exclude reference="Whq-qK-bmo"/>
                                <exclude reference="xnD-tE-B9d"/>
                                <exclude reference="ym5-Jd-OGh"/>
                                <exclude reference="Dxa-ey-52E"/>
                                <exclude reference="iZ7-Hk-Iyp"/>
                                <exclude reference="Nxy-ze-Wj4"/>
                                <exclude reference="r54-2Y-32L"/>
                                <exclude reference="xC7-ZM-AUi"/>
                                <exclude reference="FKM-bJ-ObN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="CB2-Bz-zC9"/>
                                <include reference="gFV-l3-MWQ"/>
                                <exclude reference="4R4-5Q-Sz1"/>
                                <exclude reference="9XZ-2l-VT8"/>
                                <include reference="Dgj-Vt-RFr"/>
                                <include reference="Sis-oj-wlG"/>
                                <exclude reference="jSz-VX-RU6"/>
                                <exclude reference="Sga-MI-XD2"/>
                                <exclude reference="YCz-5R-qO5"/>
                                <include reference="zQo-eI-3zs"/>
                                <exclude reference="4As-fT-bju"/>
                                <include reference="BPZ-7t-6ZZ"/>
                                <exclude reference="CHG-Y6-Cnr"/>
                                <include reference="KBn-cz-He9"/>
                                <exclude reference="Mqw-9t-Bpg"/>
                                <exclude reference="VAq-wx-x28"/>
                                <include reference="Whq-qK-bmo"/>
                                <exclude reference="q2n-q0-OjR"/>
                                <include reference="xnD-tE-B9d"/>
                                <exclude reference="ym5-Jd-OGh"/>
                                <include reference="Dxa-ey-52E"/>
                                <exclude reference="NUJ-oc-JKu"/>
                                <include reference="iZ7-Hk-Iyp"/>
                                <include reference="Nxy-ze-Wj4"/>
                                <exclude reference="VJX-aU-Mtt"/>
                                <exclude reference="caq-1B-vD9"/>
                                <exclude reference="r54-2Y-32L"/>
                                <include reference="xC7-ZM-AUi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="CB2-Bz-zC9"/>
                                <include reference="4R4-5Q-Sz1"/>
                                <exclude reference="9XZ-2l-VT8"/>
                                <include reference="Sis-oj-wlG"/>
                                <exclude reference="jSz-VX-RU6"/>
                                <exclude reference="Sga-MI-XD2"/>
                                <exclude reference="YCz-5R-qO5"/>
                                <include reference="zQo-eI-3zs"/>
                                <exclude reference="4As-fT-bju"/>
                                <exclude reference="CHG-Y6-Cnr"/>
                                <include reference="KBn-cz-He9"/>
                                <exclude reference="Mqw-9t-Bpg"/>
                                <exclude reference="VAq-wx-x28"/>
                                <include reference="Whq-qK-bmo"/>
                                <exclude reference="q2n-q0-OjR"/>
                                <include reference="xnD-tE-B9d"/>
                                <include reference="ym5-Jd-OGh"/>
                                <include reference="Dxa-ey-52E"/>
                                <exclude reference="NUJ-oc-JKu"/>
                                <include reference="iZ7-Hk-Iyp"/>
                                <include reference="Nxy-ze-Wj4"/>
                                <exclude reference="VJX-aU-Mtt"/>
                                <exclude reference="caq-1B-vD9"/>
                                <include reference="r54-2Y-32L"/>
                                <include reference="xC7-ZM-AUi"/>
                                <include reference="FKM-bJ-ObN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="layout1selected" destination="OpY-AG-AXv" id="ciR-O4-TaA"/>
                        <outlet property="layout2selected" destination="D1V-NY-rlJ" id="bQa-Es-Zon"/>
                        <outlet property="layout3selected" destination="ynu-oE-XE5" id="CNu-e2-94P"/>
                        <outlet property="swipeLabel" destination="vkk-g1-Ryf" id="kaa-7a-9GP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="88"/>
        </scene>
        <!--Collage Image View Controller-->
        <scene sceneID="Xgg-KZ-mYN">
            <objects>
                <viewController storyboardIdentifier="collageImageVC" id="tbh-LL-j2S" customClass="CollageImageViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPh-6V-eC3">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="314"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTE-M3-teK" userLabel="ViewImage">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-NZ-gMr" userLabel="Button1">
                                        <rect key="frame" x="12" y="12" width="139" height="139"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="Plus2"/>
                                        <connections>
                                            <action selector="addPicture1Button:" destination="tbh-LL-j2S" eventType="touchUpInside" id="avP-N9-XL1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDI-9u-V17" userLabel="Button2">
                                        <rect key="frame" x="163" y="12" width="139" height="139"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QDI-9u-V17" secondAttribute="height" id="qfj-pN-EKt"/>
                                        </constraints>
                                        <state key="normal" image="Plus2"/>
                                        <connections>
                                            <action selector="addPicture2Button:" destination="tbh-LL-j2S" eventType="touchUpInside" id="o2g-DC-A2b"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOy-xh-vxl" userLabel="Button3">
                                        <rect key="frame" x="12" y="163" width="139" height="139"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WOy-xh-vxl" secondAttribute="height" id="hPv-rL-b1h"/>
                                        </constraints>
                                        <state key="normal" image="Plus2"/>
                                        <connections>
                                            <action selector="addPicture3Button:" destination="tbh-LL-j2S" eventType="touchUpInside" id="WgO-l8-kR9"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vun-1h-NMX" userLabel="Button4">
                                        <rect key="frame" x="163" y="163" width="139" height="139"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Plus2"/>
                                        <connections>
                                            <action selector="addPicture4Button:" destination="tbh-LL-j2S" eventType="touchUpInside" id="8u8-1x-I46"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRD-Ry-5Ht" userLabel="Button5">
                                        <rect key="frame" x="12" y="12" width="290" height="139"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Plus2"/>
                                        <connections>
                                            <action selector="addPicture5Button:" destination="tbh-LL-j2S" eventType="touchUpInside" id="ORe-jK-CRd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uP-Pt-J7i" userLabel="Button6">
                                        <rect key="frame" x="12" y="163" width="290" height="139"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Plus2"/>
                                        <connections>
                                            <action selector="addPicture6Button:" destination="tbh-LL-j2S" eventType="touchUpInside" id="CYS-ss-Ndt"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27S-7e-IyH" userLabel="Image View1">
                                        <rect key="frame" x="12" y="12" width="139" height="139"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEW-cw-yCJ" userLabel="Image View2">
                                        <rect key="frame" x="163" y="12" width="139" height="139"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-Pi-Rxs" userLabel="Image View3">
                                        <rect key="frame" x="12" y="163" width="139" height="139"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJ8-Xo-5SG" userLabel="Image View4">
                                        <rect key="frame" x="163" y="163" width="139" height="139"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8m-WX-MPI" userLabel="Image View5">
                                        <rect key="frame" x="12" y="12" width="290" height="139"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-hi-Lub" userLabel="Image View6">
                                        <rect key="frame" x="12" y="163" width="290" height="139"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.080190367999999998" green="0.39546918869999997" blue="0.59610241649999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="sRD-Ry-5Ht" firstAttribute="top" secondItem="AUH-NZ-gMr" secondAttribute="top" id="0Hu-KN-wJQ"/>
                                    <constraint firstItem="vun-1h-NMX" firstAttribute="trailing" secondItem="TJ8-Xo-5SG" secondAttribute="trailing" id="2rv-4P-hex"/>
                                    <constraint firstItem="6uP-Pt-J7i" firstAttribute="leading" secondItem="WOy-xh-vxl" secondAttribute="leading" id="3MG-3N-fsh"/>
                                    <constraint firstItem="sRD-Ry-5Ht" firstAttribute="bottom" secondItem="AUH-NZ-gMr" secondAttribute="bottom" id="5ta-KC-lwB"/>
                                    <constraint firstItem="6uP-Pt-J7i" firstAttribute="top" secondItem="Eae-hi-Lub" secondAttribute="top" id="77f-03-QzZ"/>
                                    <constraint firstItem="27S-7e-IyH" firstAttribute="bottom" secondItem="AUH-NZ-gMr" secondAttribute="bottom" id="7WW-6i-aJF"/>
                                    <constraint firstItem="6uP-Pt-J7i" firstAttribute="trailing" secondItem="Eae-hi-Lub" secondAttribute="trailing" id="7e6-Hs-CQf"/>
                                    <constraint firstItem="6uP-Pt-J7i" firstAttribute="bottom" secondItem="Eae-hi-Lub" secondAttribute="bottom" id="7z6-qK-QUu"/>
                                    <constraint firstItem="WOy-xh-vxl" firstAttribute="leading" secondItem="rTE-M3-teK" secondAttribute="leading" constant="12" id="94j-GR-pIK"/>
                                    <constraint firstItem="w8m-WX-MPI" firstAttribute="top" secondItem="sRD-Ry-5Ht" secondAttribute="top" id="9Mm-j9-OBK"/>
                                    <constraint firstAttribute="trailing" secondItem="AUH-NZ-gMr" secondAttribute="trailing" multiplier="2" constant="12" id="A2t-4Q-hxd"/>
                                    <constraint firstItem="WOy-xh-vxl" firstAttribute="bottom" secondItem="SUh-Pi-Rxs" secondAttribute="bottom" id="CCm-IQ-N1A"/>
                                    <constraint firstItem="vun-1h-NMX" firstAttribute="leading" secondItem="TJ8-Xo-5SG" secondAttribute="leading" id="EET-TF-F7B"/>
                                    <constraint firstItem="vun-1h-NMX" firstAttribute="top" secondItem="QDI-9u-V17" secondAttribute="bottom" constant="12" id="F7G-aa-06V"/>
                                    <constraint firstItem="vun-1h-NMX" firstAttribute="bottom" secondItem="TJ8-Xo-5SG" secondAttribute="bottom" id="Fbe-aN-yD2"/>
                                    <constraint firstItem="w8m-WX-MPI" firstAttribute="leading" secondItem="sRD-Ry-5Ht" secondAttribute="leading" id="FzX-15-IJw"/>
                                    <constraint firstItem="QDI-9u-V17" firstAttribute="leading" secondItem="AUH-NZ-gMr" secondAttribute="trailing" constant="12" id="Gu4-gX-UXD"/>
                                    <constraint firstItem="6uP-Pt-J7i" firstAttribute="bottom" secondItem="WOy-xh-vxl" secondAttribute="bottom" id="HIA-FH-wpV"/>
                                    <constraint firstItem="QDI-9u-V17" firstAttribute="trailing" secondItem="zEW-cw-yCJ" secondAttribute="trailing" id="IYj-C2-pPn"/>
                                    <constraint firstAttribute="bottom" secondItem="AUH-NZ-gMr" secondAttribute="bottom" multiplier="2" constant="12" id="LD7-xZ-ITt"/>
                                    <constraint firstItem="QDI-9u-V17" firstAttribute="leading" secondItem="zEW-cw-yCJ" secondAttribute="leading" id="NMn-wn-D0Y"/>
                                    <constraint firstItem="QDI-9u-V17" firstAttribute="trailing" secondItem="sRD-Ry-5Ht" secondAttribute="trailing" id="P2E-AU-5aJ"/>
                                    <constraint firstItem="27S-7e-IyH" firstAttribute="trailing" secondItem="AUH-NZ-gMr" secondAttribute="trailing" id="PVM-l4-x1o"/>
                                    <constraint firstAttribute="bottom" secondItem="WOy-xh-vxl" secondAttribute="bottom" constant="12" id="Qpf-QO-TvC"/>
                                    <constraint firstAttribute="bottom" secondItem="vun-1h-NMX" secondAttribute="bottom" constant="12" id="TaX-dg-uw7"/>
                                    <constraint firstItem="QDI-9u-V17" firstAttribute="bottom" secondItem="zEW-cw-yCJ" secondAttribute="bottom" id="VaB-gK-g99"/>
                                    <constraint firstItem="AUH-NZ-gMr" firstAttribute="leading" secondItem="rTE-M3-teK" secondAttribute="leading" constant="12" id="YN1-hE-P3i"/>
                                    <constraint firstItem="WOy-xh-vxl" firstAttribute="leading" secondItem="SUh-Pi-Rxs" secondAttribute="leading" id="a2c-JR-B6p"/>
                                    <constraint firstItem="vun-1h-NMX" firstAttribute="top" secondItem="TJ8-Xo-5SG" secondAttribute="top" id="fqL-Mg-wJ7"/>
                                    <constraint firstItem="27S-7e-IyH" firstAttribute="leading" secondItem="AUH-NZ-gMr" secondAttribute="leading" id="gWf-hp-a9P"/>
                                    <constraint firstItem="sRD-Ry-5Ht" firstAttribute="leading" secondItem="AUH-NZ-gMr" secondAttribute="leading" id="hB1-uU-8BF"/>
                                    <constraint firstItem="QDI-9u-V17" firstAttribute="top" secondItem="rTE-M3-teK" secondAttribute="top" constant="12" id="hBl-Bc-qQY"/>
                                    <constraint firstItem="6uP-Pt-J7i" firstAttribute="top" secondItem="WOy-xh-vxl" secondAttribute="top" id="hEl-Fg-RiP"/>
                                    <constraint firstAttribute="trailing" secondItem="vun-1h-NMX" secondAttribute="trailing" constant="12" id="ohC-re-X28"/>
                                    <constraint firstItem="w8m-WX-MPI" firstAttribute="bottom" secondItem="sRD-Ry-5Ht" secondAttribute="bottom" id="pH9-fh-h5v"/>
                                    <constraint firstItem="27S-7e-IyH" firstAttribute="top" secondItem="AUH-NZ-gMr" secondAttribute="top" id="psW-eo-jBj"/>
                                    <constraint firstItem="w8m-WX-MPI" firstAttribute="trailing" secondItem="sRD-Ry-5Ht" secondAttribute="trailing" id="q1h-jX-aug"/>
                                    <constraint firstAttribute="trailing" secondItem="QDI-9u-V17" secondAttribute="trailing" constant="12" id="q4R-ie-C2c"/>
                                    <constraint firstItem="vun-1h-NMX" firstAttribute="leading" secondItem="WOy-xh-vxl" secondAttribute="trailing" constant="12" id="rFZ-h2-cJG"/>
                                    <constraint firstItem="6uP-Pt-J7i" firstAttribute="leading" secondItem="Eae-hi-Lub" secondAttribute="leading" id="rrG-OR-iTf"/>
                                    <constraint firstItem="WOy-xh-vxl" firstAttribute="top" secondItem="AUH-NZ-gMr" secondAttribute="bottom" constant="12" id="tLB-a5-1hG"/>
                                    <constraint firstItem="vun-1h-NMX" firstAttribute="trailing" secondItem="6uP-Pt-J7i" secondAttribute="trailing" id="wWB-a1-GrU"/>
                                    <constraint firstItem="WOy-xh-vxl" firstAttribute="trailing" secondItem="SUh-Pi-Rxs" secondAttribute="trailing" id="yED-SB-FWY"/>
                                    <constraint firstAttribute="width" secondItem="rTE-M3-teK" secondAttribute="height" id="yUp-ZR-7bT"/>
                                    <constraint firstItem="AUH-NZ-gMr" firstAttribute="top" secondItem="rTE-M3-teK" secondAttribute="top" constant="12" id="zIU-4Q-ref"/>
                                    <constraint firstItem="QDI-9u-V17" firstAttribute="top" secondItem="zEW-cw-yCJ" secondAttribute="top" id="zOK-5F-vgp"/>
                                    <constraint firstItem="WOy-xh-vxl" firstAttribute="top" secondItem="SUh-Pi-Rxs" secondAttribute="top" id="ziM-r9-2af"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLz-Pg-35u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTE-M3-teK" firstAttribute="width" secondItem="rTE-M3-teK" secondAttribute="height" id="96B-Cd-Jcz"/>
                            <constraint firstAttribute="bottom" secondItem="rTE-M3-teK" secondAttribute="bottom" id="EBA-dx-itQ"/>
                            <constraint firstAttribute="trailing" secondItem="rTE-M3-teK" secondAttribute="trailing" id="Kju-zB-wdb"/>
                            <constraint firstItem="rTE-M3-teK" firstAttribute="top" secondItem="TPh-6V-eC3" secondAttribute="top" id="ld1-pC-aRg"/>
                            <constraint firstItem="rTE-M3-teK" firstAttribute="leading" secondItem="TPh-6V-eC3" secondAttribute="leading" id="nI1-xq-iX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h20-8a-NS2"/>
                    <connections>
                        <outlet property="buttonPicture1" destination="AUH-NZ-gMr" id="qPR-HB-zyS"/>
                        <outlet property="buttonPicture2" destination="QDI-9u-V17" id="t2S-XO-ixe"/>
                        <outlet property="buttonPicture3" destination="WOy-xh-vxl" id="Ee7-qO-ijV"/>
                        <outlet property="buttonPicture4" destination="vun-1h-NMX" id="ZVg-6r-09H"/>
                        <outlet property="buttonPicture5" destination="sRD-Ry-5Ht" id="JKg-Mg-dT8"/>
                        <outlet property="buttonPicture6" destination="6uP-Pt-J7i" id="NMO-IT-0Ma"/>
                        <outlet property="picture1" destination="27S-7e-IyH" id="ylH-mX-yFH"/>
                        <outlet property="picture2" destination="zEW-cw-yCJ" id="e39-rh-7VU"/>
                        <outlet property="picture3" destination="SUh-Pi-Rxs" id="d4Z-Uf-hRX"/>
                        <outlet property="picture4" destination="TJ8-Xo-5SG" id="fx5-ro-2L8"/>
                        <outlet property="picture5" destination="w8m-WX-MPI" id="o2b-oa-sju"/>
                        <outlet property="picture6" destination="Eae-hi-Lub" id="nq6-TB-ccx"/>
                        <outlet property="viewImageToShare" destination="rTE-M3-teK" id="8LA-Sr-dDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVZ-c1-16N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Instagrid" width="41.5" height="13"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus2" width="40" height="40"/>
        <image name="Selected" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
