<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="SSH-sl-Ah9">
                                <rect key="frame" x="147" y="348" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="38E-Pm-eWP"/>
                                    <constraint firstAttribute="width" secondItem="SSH-sl-Ah9" secondAttribute="height" multiplier="1:1" id="G04-cn-qTE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="sC6-2c-U8K">
                                <rect key="frame" x="123" y="508" width="168" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sC6-2c-U8K" secondAttribute="height" multiplier="42:13" id="2V4-TD-MCG"/>
                                    <constraint firstAttribute="width" constant="168" id="UbT-GQ-3Cn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7190136909" green="0.84215599299999999" blue="0.89412730929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SSH-sl-Ah9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3Mv-VB-h1j"/>
                            <constraint firstItem="SSH-sl-Ah9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-40" id="6vC-5t-Vde"/>
                            <constraint firstItem="sC6-2c-U8K" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7bq-sh-Axg"/>
                            <constraint firstItem="sC6-2c-U8K" firstAttribute="top" secondItem="SSH-sl-Ah9" secondAttribute="bottom" constant="40" id="EqY-1h-JJU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="60" height="60"/>
        <image name="Instagrid" width="41.5" height="13"/>
    </resources>
</document>
